app.name=profiles_DEV

cmdb.resource-url=http://dev.java2novice.com


mydb.url=dev.url
mydb.username=dev.username
mydb.password=dev.password

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=krishnadb
spring.datasource.password=krishnadb
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver