logging.level.org.springframework.web= ERROR
logging.level.com.concretepage= INFO

logging.path = concretepage/logs

###########################################################
cmdb.resource-url=http://java2novice.com
cmdb.resourcePort[0]=80
cmdb.resourcePort[1]=443
cmdb.resourceCount=2

#------------------------------------------------------------------------
# CMAC JMS Properties 
#------------------------------------------------------------------------
cmac.jms.prop1=prod.jmsProp1Value
cmac.jms.prop2=prod.jmsProp2Value

#------------------------------------------------------------------------
# CMAC DB Properties 
#------------------------------------------------------------------------
cmac.db.url=prod.dbUrlValue
cmac.db.DriverClass=prod.dbDriverClassValue
cmac.db.userName=prod.dbUserNameValue