cmdb.resource-url=http://dev.java2novice.com
cmdb.resourcePort[0]=8080
cmdb.resourceCount=2

########################################################
cmdb.resource-url=http://dev.java2novice.com
cmdb.resourcePort[0]=8080
cmdb.resourceCount=2

#------------------------------------------------------------------------
# CMAC JMS Properties 
#------------------------------------------------------------------------
cmac.jms.prop1=dev.jmsProp1Value
cmac.jms.prop2=dev.jmsProp2Value

#------------------------------------------------------------------------
# CMAC DB Properties 
#------------------------------------------------------------------------
cmac.db.url=dev.dbUrlValue
cmac.db.DriverClass=dev.dbDriverClassValue
cmac.db.userName=dev.dbUserNameValue