#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
server.port=8085
spring.main.banner-mode=off
spring.messages.basename=messages

spring.security.user.name=username
spring.security.user.password=password
#----------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=krishnadb
spring.datasource.password=krishnadb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#com.mysql.jdbc.Driver


##################################
cmdb.resource-url=http://java2novice.com
cmdb.resourcePort[0]=80
cmdb.resourcePort[1]=443
cmdb.resourceCount=2

#------------------------------------------------------------------------
# CMAC JMS Properties 
#------------------------------------------------------------------------
cmac.jms.prop1=jmsProp1Value
cmac.jms.prop2=jmsProp2Value

#------------------------------------------------------------------------
# CMAC DB Properties 
#------------------------------------------------------------------------
cmac.db.url=dbUrlValue
cmac.db.DriverClass=dbDriverClassValue
cmac.db.userName=dbUserNameValue

spring.jpa.show-sql=true
spring.h2.console.enabled=true
