server.port=9093

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# NOTE: use below 'create' only to see the tables created in DB.
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=krishnadb
spring.datasource.password=krishnadb
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug