port nu 3306

password root

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.0.45-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> connect test
Connection id:    2
Current database: test

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| student        |
+----------------+
1 row in set (0.02 sec)

mysql> select * from student;
+-----+------+
| rno | name |
+-----+------+
|   1 | abc  |
+-----+------+
1 row in set (0.02 sec)

mysql>
-------------------------------------------------------------------------------------------------------



mysql> create table student (rno int primary key,name varchar(50));
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter //
mysql> create procedure temp1(IN perm1 int,OUT parm2 varchar(50))
    -> begin
    -> select name into parm2 from student where rno=perm1;
    -> end
    -> //
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;
mysql> insert into student values(1,'abc');
Query OK, 1 row affected (0.01 sec)

mysql> set @r=1;
Query OK, 0 rows affected (0.00 sec)

mysql> call temp1(@r,@name);
Query OK, 0 rows affected (0.00 sec)

mysql> select @name;
+-------+
| @name |
+-------+
| abc   |
+-------+
1 row in set (0.00 sec)

mysql>
mysql> DESCRIBE pet;

E:\Mysql\mysql-connector-java-5.1.13\mysql-connector-java-5.1.13-bin.jar

